<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title> - PlayFab Explorer script display</title>

    <script type='text/javascript' src='../PlayFabSDK/playfab.js'></script>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.3/jquery-ui.js"></script>
    <script type='text/javascript' src='../js/json2html.js'></script>
    <script type='text/javascript' src='../js/jquery.json2html.js'></script>
    <script type='text/javascript' src='../js/playfab-resultviewer.js'></script>



    <style type='text/css'>
        #result {
            white-space: pre;
            font-family: monospace;
            font-size: 10px;
        }
        .package {margin-left:10px;padding:3px;border-radius:2px;margin-top:2px;}
        .header {cursor:pointer;}


        .name {color:gray;}

        .array {background-color:#FFD8BB;border:thin solid #FFB780;}
        .object {background-color:#E7F1FE;border:thin solid #7DA2CE;}
        .string {color:red;}
        .number {color:blue;}
        .function {color:green;}

        .open .children {display:block;}
        .closed .children {display:none;}

        .arrow {background-image:url("../js/img/d.png"); background-repeat:no-repeat; background-color:transparent; height:15px; width:15px; display:inline-block;}

        .open .arrow {background-position:-20px 0;}
        .closed .arrow {background-position:0 0;}

        .type {color:gray;font-size:8pt;float:right;}

        .hide {display:none;}
    </style>

    <script type='text/javascript'>//<![CDATA[
    window.onload=function(){

    }//]]>


    window.runCode=function(arg){
        eval(arg);
    }
    </script>


</head>
<body>
<span style="font-family: monospace;font-size: 10px;display: inline-block;vertical-align: middle;">Result :</span>
<div id="result">

</div>
</body>


</html>
